# SURE-FIX

./: README.md
backend/: .gitignore  pom.xml
backend/docs/: NOTES-TECHNIQUES.md
backend/src/main/java/com/surefix/: SurefixApiApplication.java
backend/src/main/java/com/surefix/dto/appliance/: ApplianceCreateDTO.java  ApplianceDTO.java
backend/src/main/java/com/surefix/dto/brand/: BrandCreateDTO.java  BrandDTO.java
backend/src/main/java/com/surefix/dto/diagnostic/: DiagnosticCreateDTO.java  DiagnosticDTO.java  DiagnosticFeedbackCreateDTO.java  DiagnosticFeedbackDTO.java
backend/src/main/java/com/surefix/dto/errorcode/: ErrorCodeCreateDTO.java  ErrorCodeDTO.java
backend/src/main/java/com/surefix/dto/knowledge/: KnowledgeDocumentCreateDTO.java  KnowledgeDocumentDTO.java
backend/src/main/java/com/surefix/dto/shop/: ShopCreateDTO.java  ShopDTO.java  ShopUpdateDTO.java
backend/src/main/java/com/surefix/dto/subscription/: SubscriptionCreateDTO.java  SubscriptionDTO.java  SubscriptionUpdateDTO.java
backend/src/main/java/com/surefix/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/com/surefix/entity/: Appliance.java  Brand.java  Diagnostic.java  DiagnosticFeedback.java  ErrorCode.java  KnowledgeDocument.java  Shop.java  Subscription.java  User.java
backend/src/main/java/com/surefix/enums/: ApplianceType.java  DiagnosticStatus.java  FeedbackRating.java  SubscriptionPlan.java  SubscriptionStatus.java  UserRole.java
backend/src/main/java/com/surefix/mapper/: ApplianceMapper.java  BrandMapper.java  DiagnosticFeedbackMapper.java  DiagnosticMapper.java  ErrorCodeMapper.java  KnowledgeDocumentMapper.java  ShopMapper.java  SubscriptionMapper.java  UserMapper.java
backend/src/main/java/com/surefix/repository/: ApplianceRepository.java  BrandRepository.java  DiagnosticFeedbackRepository.java  DiagnosticRepository.java  ErrorCodeRepository.java  KnowledgeDocumentRepository.java  ShopRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
